@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: poppins;
  background-color: #06327d;
}

h1 {
  font-family: poppins;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 1.1667;
  margin: 0;
  padding: 0;
}

h2 {
  font-family: poppins;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 2.5rem;
  line-height: 1.1667;
}

h3 {
  font-family: poppins;
  font-size: 1.75rem;
  font-weight: normal;
  line-height: 1.1667;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  color: white;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 0;
  gap: 1rem;
}

nav ul {
  color: white;
  text-transform: uppercase;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-end;
  gap: 1rem;
  padding: 0;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  border-top: 5px solid #ffd034;

  margin: 0;
  padding: 0;
  gap: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  gap: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #cadbf8;
  margin-top: 0px;
  padding: 1rem;
}

.card img,
.child img {
  border-radius: 20px;
  padding: 1rem;
}

img {
  max-width: 100%;
}

a {
  color: white;
  text-decoration: none;
}
.button {
  color: white;
  background-color: #06327d;
  display: inline-block;
  border-radius: 10px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.5rem;
}
.button1 {
  color: white;
  display: inline-block;
  background-color: #209d5c;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 10px;
  padding: 0.5rem;
}

footer {
  text-align: center;
  color: white;
  padding: 1rem;
  margin-top: 0;
  border-top: 5px solid #ffd034;
}

@media (min-width: 650px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  h2 {
    grid-column: 1/3;
  }
  header {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }
}

@media (min-width: 950px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  h2 {
    grid-column: 1/5;
  }
  header {
    justify-content: space-between;
  }

  p,
  h2 {
    margin-top: 75px;
  }
}
